@echo off
:: ##############################
:: ### Do not edit this file! ###
:: ##############################
title game1
echo Starting Eclipse
start %ECLIPSE%\eclipse.exe -showlocation -data .\workspace
