package game1.core.input;

import game1.core.infrastructure.Infrastructure;

/**
 * Contains a list of integer values for all the keyboard keys. Infrastructure must set the field
 * values in this class during its {@link Infrastructure#configureKeys()} method.
 */
// FIXME KEYBOARD: No hash key? No windows Key? Check out Last/Menu/Super/World1/World2
// https://www.glfw.org/docs/3.3/group__keys.html
public class Keys {
  public static int KEY_0;
  public static int KEY_1;
  public static int KEY_2;
  public static int KEY_3;
  public static int KEY_4;
  public static int KEY_5;
  public static int KEY_6;
  public static int KEY_7;
  public static int KEY_8;
  public static int KEY_9;
  public static int KEY_A;
  public static int KEY_ADD;
  public static int KEY_APOSTROPHE;
  public static int KEY_APPS;
  public static int KEY_B;
  public static int KEY_BACKSPACE;
  public static int KEY_BACKSLASH;
  public static int KEY_C;
  public static int KEY_CAPSLOCK;
  public static int KEY_COMMA;
  public static int KEY_D;
  public static int KEY_DELETE;
  public static int KEY_DIVIDE;
  public static int KEY_DOWN_ARROW;
  public static int KEY_E;
  public static int KEY_END;
  public static int KEY_ENTER;
  public static int KEY_EQUALS;
  public static int KEY_ESCAPE;
  public static int KEY_F;
  public static int KEY_F1;
  public static int KEY_F2;
  public static int KEY_F3;
  public static int KEY_F4;
  public static int KEY_F5;
  public static int KEY_F6;
  public static int KEY_F7;
  public static int KEY_F8;
  public static int KEY_F9;
  public static int KEY_F10;
  public static int KEY_F11;
  public static int KEY_F12;
  public static int KEY_F13;
  public static int KEY_F14;
  public static int KEY_F15;
  public static int KEY_F16;
  public static int KEY_F17;
  public static int KEY_F18;
  public static int KEY_F19;
  public static int KEY_G;
  public static int KEY_H;
  public static int KEY_HOME;
  public static int KEY_I;
  public static int KEY_INSERT;
  public static int KEY_J;
  public static int KEY_K;
  public static int KEY_L;
  public static int KEY_LEFT_BRACKET;
  public static int KEY_LEFT_CTRL;
  public static int KEY_LEFT_ARROW;
  public static int KEY_LEFT_ALT;
  public static int KEY_LEFT_SHIFT;
  public static int KEY_M;
  public static int KEY_MINUS;
  public static int KEY_MULTIPLY;
  public static int KEY_N;
  public static int KEY_NUMLOCK;
  public static int KEY_NUMPAD_0;
  public static int KEY_NUMPAD_1;
  public static int KEY_NUMPAD_2;
  public static int KEY_NUMPAD_3;
  public static int KEY_NUMPAD_4;
  public static int KEY_NUMPAD_5;
  public static int KEY_NUMPAD_6;
  public static int KEY_NUMPAD_7;
  public static int KEY_NUMPAD_8;
  public static int KEY_NUMPAD_9;
  public static int KEY_NUMPAD_DECIMAL;
  public static int KEY_NUMPAD_ENTER;
  public static int KEY_NUMPAD_EQUALS;
  public static int KEY_O;
  public static int KEY_P;
  public static int KEY_PAUSE;
  public static int KEY_PERIOD;
  public static int KEY_PAGE_DOWN;
  public static int KEY_PAGE_UP;
  public static int KEY_PRINT_SCREEN;
  public static int KEY_Q;
  public static int KEY_R;
  public static int KEY_RIGHT_BRACKET;
  public static int KEY_RIGHT_CTRL;
  public static int KEY_RIGHT_ARROW;
  public static int KEY_RIGHT_ALT;
  public static int KEY_RIGHT_SHIFT;
  public static int KEY_S;
  public static int KEY_SCROLL_LOCK;
  public static int KEY_SEMICOLON;
  public static int KEY_FORWARD_SLASH;
  public static int KEY_SPACE;
  public static int KEY_SUBTRACT;
  public static int KEY_T;
  public static int KEY_TAB;
  public static int KEY_U;
  public static int KEY_UP_ARROW;
  public static int KEY_V;
  public static int KEY_W;
  public static int KEY_X;
  public static int KEY_Y;
  public static int KEY_Z;
}
