package game1.misc;

import game1.core.input.KeyBindings;
import game1.core.input.KeyCommand;
import game1.core.input.Keys;

public class NetworkGameKeyBindings extends KeyBindings {

  public NetworkGameKeyBindings() {
    registerSendKeyCommand(Keys.KEY_0);
    registerSendKeyCommand(Keys.KEY_1);
    registerSendKeyCommand(Keys.KEY_2);
    registerSendKeyCommand(Keys.KEY_3);
    registerSendKeyCommand(Keys.KEY_4);
    registerSendKeyCommand(Keys.KEY_5);
    registerSendKeyCommand(Keys.KEY_6);
    registerSendKeyCommand(Keys.KEY_7);
    registerSendKeyCommand(Keys.KEY_8);
    registerSendKeyCommand(Keys.KEY_9);
    registerSendKeyCommand(Keys.KEY_A);
    registerSendKeyCommand(Keys.KEY_ADD);
    registerSendKeyCommand(Keys.KEY_APOSTROPHE);
    registerSendKeyCommand(Keys.KEY_APPS);
    registerSendKeyCommand(Keys.KEY_B);
    registerSendKeyCommand(Keys.KEY_BACKSPACE);
    registerSendKeyCommand(Keys.KEY_BACKSLASH);
    registerSendKeyCommand(Keys.KEY_C);
    registerSendKeyCommand(Keys.KEY_SEMICOLON);
    registerSendKeyCommand(Keys.KEY_COMMA);
    registerSendKeyCommand(Keys.KEY_D);
    registerSendKeyCommand(Keys.KEY_DELETE);
    registerSendKeyCommand(Keys.KEY_DIVIDE);
    registerSendKeyCommand(Keys.KEY_DOWN_ARROW);
    registerSendKeyCommand(Keys.KEY_E);
    registerSendKeyCommand(Keys.KEY_END);
    registerSendKeyCommand(Keys.KEY_ENTER);
    registerSendKeyCommand(Keys.KEY_EQUALS);
    registerSendKeyCommand(Keys.KEY_ESCAPE);
    registerSendKeyCommand(Keys.KEY_F);
    registerSendKeyCommand(Keys.KEY_F1);
    registerSendKeyCommand(Keys.KEY_F2);
    registerSendKeyCommand(Keys.KEY_F3);
    registerSendKeyCommand(Keys.KEY_F4);
    registerSendKeyCommand(Keys.KEY_F5);
    registerSendKeyCommand(Keys.KEY_F6);
    registerSendKeyCommand(Keys.KEY_F7);
    registerSendKeyCommand(Keys.KEY_F8);
    registerSendKeyCommand(Keys.KEY_F9);
    registerSendKeyCommand(Keys.KEY_F10);
    registerSendKeyCommand(Keys.KEY_F11);
    registerSendKeyCommand(Keys.KEY_F12);
    registerSendKeyCommand(Keys.KEY_F13);
    registerSendKeyCommand(Keys.KEY_F14);
    registerSendKeyCommand(Keys.KEY_F15);
    registerSendKeyCommand(Keys.KEY_F16);
    registerSendKeyCommand(Keys.KEY_F17);
    registerSendKeyCommand(Keys.KEY_F18);
    registerSendKeyCommand(Keys.KEY_F19);
    registerSendKeyCommand(Keys.KEY_FORWARD_SLASH);
    registerSendKeyCommand(Keys.KEY_G);
    registerSendKeyCommand(Keys.KEY_H);
    registerSendKeyCommand(Keys.KEY_HOME);
    registerSendKeyCommand(Keys.KEY_I);
    registerSendKeyCommand(Keys.KEY_INSERT);
    registerSendKeyCommand(Keys.KEY_J);
    registerSendKeyCommand(Keys.KEY_K);
    registerSendKeyCommand(Keys.KEY_L);
    registerSendKeyCommand(Keys.KEY_LEFT_BRACKET);
    registerSendKeyCommand(Keys.KEY_LEFT_CTRL);
    registerSendKeyCommand(Keys.KEY_LEFT_ARROW);
    registerSendKeyCommand(Keys.KEY_LEFT_ALT);
    registerSendKeyCommand(Keys.KEY_LEFT_SHIFT);
    registerSendKeyCommand(Keys.KEY_M);
    registerSendKeyCommand(Keys.KEY_MINUS);
    registerSendKeyCommand(Keys.KEY_MULTIPLY);
    registerSendKeyCommand(Keys.KEY_N);
    registerSendKeyCommand(Keys.KEY_NUMLOCK);
    registerSendKeyCommand(Keys.KEY_NUMPAD_0);
    registerSendKeyCommand(Keys.KEY_NUMPAD_1);
    registerSendKeyCommand(Keys.KEY_NUMPAD_2);
    registerSendKeyCommand(Keys.KEY_NUMPAD_3);
    registerSendKeyCommand(Keys.KEY_NUMPAD_4);
    registerSendKeyCommand(Keys.KEY_NUMPAD_5);
    registerSendKeyCommand(Keys.KEY_NUMPAD_6);
    registerSendKeyCommand(Keys.KEY_NUMPAD_7);
    registerSendKeyCommand(Keys.KEY_NUMPAD_8);
    registerSendKeyCommand(Keys.KEY_NUMPAD_9);
    registerSendKeyCommand(Keys.KEY_NUMPAD_DECIMAL);
    registerSendKeyCommand(Keys.KEY_NUMPAD_ENTER);
    registerSendKeyCommand(Keys.KEY_NUMPAD_EQUALS);
    registerSendKeyCommand(Keys.KEY_O);
    registerSendKeyCommand(Keys.KEY_P);
    registerSendKeyCommand(Keys.KEY_PAGE_DOWN);
    registerSendKeyCommand(Keys.KEY_PAGE_UP);
    registerSendKeyCommand(Keys.KEY_PAUSE);
    registerSendKeyCommand(Keys.KEY_PERIOD);
    registerSendKeyCommand(Keys.KEY_Q);
    registerSendKeyCommand(Keys.KEY_R);
    registerSendKeyCommand(Keys.KEY_RIGHT_BRACKET);
    registerSendKeyCommand(Keys.KEY_RIGHT_CTRL);
    registerSendKeyCommand(Keys.KEY_RIGHT_ARROW);
    registerSendKeyCommand(Keys.KEY_RIGHT_ALT);
    registerSendKeyCommand(Keys.KEY_RIGHT_SHIFT);
    registerSendKeyCommand(Keys.KEY_S);
    registerSendKeyCommand(Keys.KEY_SCROLL_LOCK);
    registerSendKeyCommand(Keys.KEY_SEMICOLON);
    registerSendKeyCommand(Keys.KEY_SPACE);
    registerSendKeyCommand(Keys.KEY_SUBTRACT);
    registerSendKeyCommand(Keys.KEY_T);
    registerSendKeyCommand(Keys.KEY_TAB);
    registerSendKeyCommand(Keys.KEY_U);
    registerSendKeyCommand(Keys.KEY_UP_ARROW);
    registerSendKeyCommand(Keys.KEY_V);
    registerSendKeyCommand(Keys.KEY_W);
    registerSendKeyCommand(Keys.KEY_X);
    registerSendKeyCommand(Keys.KEY_Y);
    registerSendKeyCommand(Keys.KEY_Z);
  }

  private void registerSendKeyCommand(int key) {
    register(KeyCommand.init().command(new SendKeyCommand(key)).noBlock().keys(key));
  }
}
